APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NCh0vHNcV+OOHqUXRrSLnigre33NoUkL/O8VYJ7VNLc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=neumaticos
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ValeZarate.9904@gmail.com
MAIL_PASSWORD=onpmvnmnviconwou
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ValeZarate.9903@gmail.com
MAIL_FROM_NAME="maximaseguridadApp"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51JH33DBejBRUQyhJWVDjwL8s2DmrsGy74KDOr2Zu4751Riii8AvsWm0o2FwsQrzCJmuS4hURMnVVvXX6DaT2Vue700Z72VjTuI
STRIPE_SECRET=sk_test_51JH33DBejBRUQyhJdzNzyTqdhQ4h7swhcXVKBw3JIQZ05P8gaekR8wkGjm9D8dH79dvpedxt9NU1QeYl9JSboK3v00d39np3MW

DROPBOX_TOKEN=2XucD6rsHpAAAAAAAAAAAQ0io2590kfTfMqivFKq_KFXod6tUpTXijWc9dvn4zIy
DROPBOX_SECRET=uqoi1w8tt2i1a2a


CLOUDINARY_CLOUD_NAME= maximaseguridadapp
CLOUDINARY_API_KEY= 454862721894482
CLOUDINARY_API_SECRET= ShnLOkQ0pJCOFfxNysO0puE_C3o

TELEGRAM_BOT_TOKEN = 1843000806:AAEmFkianKfxmbOBQak8lhzxwrKZCbcu7yQ
TELEGRAM_CHANNEL_ID = 1930209205

CLOUDINARY_URL=cloudinary://454862721894482:ShnLOkQ0pJCOFfxNysO0puE_C3o@maximaseguridadapp
CLOUDINARY_UPLOAD_PRESET=xxxxxxxxxxxxx
CLOUDINARY_NOTIFICATION_URL=